@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins/clearfix";
@import "bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins/grid";

$card-header-padding: 90px; 
$light-grey: #D0D0D0;
$medium-grey: rgb(147, 147, 147);
$article-padding: 15px;
$bleed: 0px;

body {
  padding: 20px 10px;
  background-color: rgb(240, 240, 240);
}

.header {
  color: $text-muted;
  
  @include make-sm-column(4);
  @include make-md-column(3);
  text-align: center;
  margin-bottom: 20px;

  h1 {
    font-size: 2.0em;
  }
  
  img {
    width: 100%;
    max-width: 300px;
    border-radius: 50%;
  }
  
  .domains {
    .domain {
      display: inline-block;
      font-size: 0.9em;
      text-transform: uppercase;
      padding: 3px 10px;
      border-radius: 3px;

      &:hover {
        background: white;
      }
    }
  }
  
  .buttons {
    margin-top: 20px;
    
    a {
      display: inline-block;
      width: 50px;
      padding-top: 7px;
      margin: 5px;
      font-size: 1.8em;
      height: 50px;
      color: #212121;
      border-radius: 50%;
      background-color: $light-grey;
    }
  }
}

main {
  @include make-sm-column(8);
  @include make-md-column(9);
}

.footer {
  @include make-sm-column-offset(4);
  @include make-md-column-offset(3);
  @include make-sm-column(8);
  @include make-md-column(9);
  padding-top: 19px;
  color: #777;
}

.cards {
  @include clearfix();
  @include make-row();

  .card {
    @include make-md-column(6);
    @include make-lg-column(4);

    &.activated {
      article {
        opacity: 0;
      }
    }
  }
}

.overlay, .zoom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .card {
    height: 100%;
    
    article {
      height: 100%;
    }
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

@media (max-width: $screen-xs-max) {
  .overlay .card article {
    border-radius: 0;
  }
}

@media (min-width: $screen-sm-min) {
  .overlay .card {
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
  }
}

article {
  padding: $article-padding;
  border-radius: 5px;
  margin-bottom: 30px;
  height: $card-header-padding + 160px;
  box-shadow: 0px 2px 10px -3px rgba(0,0,0,0.8);
  background-color: white;
  overflow: hidden;

  header {
    position: relative;
    margin: ($article-padding*-1 - $bleed) ($article-padding*-1 - $bleed) 10px ($article-padding*-1 - $bleed);
    padding-top: $card-header-padding;
    background-color: rgb(78, 78, 78);
    background-size: cover;
    background-position: center;

    > ul {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0;
      margin: 0;
      list-style: none;
      
      > li {
        display: inline-block;
        background-color: $medium-grey;
        color: white;
        padding: 3px 10px;
        margin: 0 10px 0 0;
        box-shadow: inset 0px -3px 11px -6px rgba(0,0,0,0.75);
        text-shadow: 0px 0px 2px rgba(0,0,0,1);
        float: left;
        font-size: 0.8em;
        border-radius: 2px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

      }
    }

    h3 {
      margin: 0;
      padding: 30px 20px 10px 20px;
      color: white;
      font-size: 1.3em;
      text-shadow: 0px 0px 3px rgba(0,0,0,1), 0px 0px 3px rgba(0,0,0,1);
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);

      > span {
        display: block;
        opacity: 0.7;
        padding-top: 2px;
        font-size: 0.7em;
        font-weight: 600;
        
        > span {
          font-weight: 300;
        }
      }
    }
  }
  
  > ul {
    /* Skill list */
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 0.7em;
    color: $medium-grey;
    
    > li {
      float: left;
      margin: 0;
      padding-right: 10px;
      
    }
  }
  
  > p {
    min-height: 40px;
    font-size: 0.9em;
  }
}
